# Dissect.Extended.Net

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-test.yml  publish.yml
Dissect.Extended.Net/: Dissect.Extended.Net.slnx
Dissect.Extended.Net/Dissect.Extended.Net.Library/: DataTypes.cs  DateAndTimeParser.cs  Dissect.Extended.Net.Library.csproj  Dissect.Extended.Net.nuspec  DissectBase.cs  DissectResult.cs  FloatParser.cs  Key.cs  ParseResult.cs  Parser.cs  Pattern.cs  Readme.md  States.cs
Dissect.Extended.Net/Dissect.Extended.Net.Tests/: DissectTestCase.cs  DissectTests.cs
src/Dissect.Extended.Net.Library/: DataTypeParserFactory.cs  DateAndTimeParser.cs  Delimiter.cs  DissectParser.cs  SimpleTypeParser.cs  TypeParser.cs
src/Dissect.Extended.Net.Tests/: Dissect.Extended.Net.Tests.csproj  DissectTestCases.json  DissectTests.cs
